storage:
 dbPath: "/usr/local/var/globo-challenge/mongodb/"
 directoryPerDB: true
 journal:
  enabled: true
systemLog:
 destination: file
 path: "/usr/local/var/globo-challenge/mongodb/log/mongodb.log"
 logAppend: true
 timeStampFormat: iso8601-utc
processManagement:
 fork: true
net:
 # bindIp: 127.0.0.1
 bindIp: 0.0.0.0
 port: 2700
 wireObjectCheck : false
 unixDomainSocket:
  enabled : true